{
  "author": "Daniel Sales Álvarez",
  "bugs": {
    "url": "https://github.com/ByDSA/rand-picker/issues"
  },
  "dependencies": {
    "seed-random": "2.2.0"
  },
  "description": "A versatile random item picker library for JavaScript. Supports weighted and non-weighted items, multiple chained filters for both added items and pick operations, single or multiple item selection, sequential and unique picking options, weight modifiers, and item removal after picking. Ideal for complex selection scenarios in games, simulations, or data processing applications.",
  "devDependencies": {
    "@stylistic/eslint-plugin-ts": "2.2.2",
    "@types/jest": "29.5.12",
    "@types/seed-random": "2.2.4",
    "@typescript-eslint/eslint-plugin": "7.13.1",
    "@typescript-eslint/parser": "7.13.1",
    "eslint": "9.5.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-import-resolver-typescript": "3.6.1",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-jest": "28.6.0",
    "jest": "29.7.0",
    "ts-jest": "29.1.5",
    "tslib": "2.6.3",
    "typedoc": "0.26.1",
    "typedoc-github-wiki-theme": "2.0.0",
    "typedoc-plugin-markdown": "4.1.0",
    "typescript": "5.4.5"
  },
  "email": "danisales.es@gmail.com",
  "exports": {
    ".": "./dist/index.js",
    "./dist/filters": "./dist/filters/index.js",
    "./dist/weight-fixers": "./dist/weight-fixers/index.js",
    "./filters": "./dist/filters/index.js",
    "./weight-fixers": "./dist/weight-fixers/index.js"
  },
  "homepage": "https://github.com/ByDSA/rand-picker#readme",
  "keywords": [
    "filters",
    "item",
    "picker",
    "random",
    "recursive",
    "remover",
    "sequential",
    "unique",
    "weighted"
  ],
  "license": "GPLv3",
  "main": "dist/index.js",
  "name": "rand-picker",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ByDSA/rand-picker.git"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "docs": "pnpm run docs:clean && typedoc",
    "docs:clean": "rm -rf wiki/*.md",
    "lint:eslint": "eslint ./src/*.ts",
    "lint:fix": "eslint ./src/*.ts --fix",
    "postdocs": "lib/docs/generate_footer.sh",
    "postpublish": "pnpm clean",
    "prebuild": "pnpm lint:fix && pnpm clean && pnpm rebuild",
    "prepublishOnly": "pnpm test && pnpm build",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "types": "dist/index.d.ts",
  "version": "2.1.1"
}
