{
  "compileOnSave": true,
  "compilerOptions": {
    "declaration": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "inlineSources": true,
    "lib": [
      "dom",
      "ES2023"
    ],
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "./dist",
    "sourceMap": true,
    "strict": true,
    "target": "ES2022",
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "exclude": [
    "**/*.spec.ts",
    "dist",
    "node_modules"
  ],
  "filesGlob": [
    "src/**/*.ts"
  ],
  "include": [
    "src/**/*.ts"
  ],
  "typeRoots": [
    "../node_modules/@types"
  ],
  "types": [
    "node"
  ]
}