{
  "entryFileName": "Home.md",
  "entryPoints": ["./src/index.ts"],
  "exclude": [
    "**/__fixtures__/**/*",
    "**/__test_utils__/**/*",
    "**/__tests__/**/*",
    "**/testsuite/**/*"
  ],
  "excludeExternals": true,
  "excludeInternal": true,
  "excludePrivate": true,
  "excludeProtected": true,
  "includeVersion": true,
  "out": "wiki",
  "plugin": ["typedoc-github-wiki-theme", "typedoc-plugin-markdown"],
  "readme": "none"
}
